SECRET_KEY=django-insecure-$4-ynr)fh-=8vw5xa8u1y*u#8pdgikz9%5qcaegq#(hs(z-xj^
DEBUG=True


NAME_DATABASE=ecommerce
USER_DATABASE=manuel
PASSWORD_DATABASE=bedoya123
HOST_DATABASE=127.0.0.1
PORT_DATABASE=5432